{
    "cSpell.words": [
        "autoplay",
        "DALL",
        "dotenv",
        "executemany",
        "inbrowser",
        "multimodal",
        "pycache",
        "pyproject",
        "venv"
    ]
}